-------------------------------------------------------------------------------
Performance testing
-------------------------------------------------------------------------------
/home/mumakin/cpp_functional_programming/tl-function-ref/main.cpp:125
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
TemplateArg                                             100        44310    66.465 ms
                                                      12 ns        12 ns        12 ns
                                                       0 ns         0 ns         0 ns

StdFunction                                             100         5606   68.9538 ms
                                                     123 ns       123 ns       123 ns
                                                       0 ns         0 ns         0 ns

StdFunctionRef                                          100         5599   68.8677 ms
                                                     123 ns       123 ns       123 ns
                                                       0 ns         0 ns         0 ns

FunctionRef                                             100        61088   67.1968 ms
                                                      11 ns        11 ns        11 ns
                                                       0 ns         0 ns         0 ns